{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "VariableAndFunction",
      "request": "launch",
      "mainClass": "VariableAndFunction",
      "projectName": "BackendCourse_694f5304"
    },
    {
      "type": "java",
      "name": "HelloJava",
      "request": "launch",
      "mainClass": "HelloJava",
      "projectName": "BackendCourse_d691774a"
    },
    {
      "type": "java",
      "name": "Chạy và Debug file hiện tại",
      "request": "launch",
      "mainClass": "${file}"
    }
  ]
}
